"""
Engine parameter optimizer v5.
Adds over v4:
 1. POOLED VERDICT — all structures' OOS trades combined per fold and overall.
    Tests "does daily curve reversion work AT ALL as a strategy class" with ~6x
    the statistical power of any single structure. A strategy class can be dead
    even when one structure looks alive (multiple-comparison luck), and alive
    even when each structure alone is too thin to prove it.
 2. FOLD CHARACTERIZATION — each fold labeled from the data itself:
    trending vs range-bound (|drift| / vol) and calm vs elevated vol (fraction of
    days passing the calm filter). Lets you see WHICH regimes reversion worked in.
 3. Optional date column: if the first CSV header is 'date' (any case), it is used
    to label fold date-ranges. Values may be any Excel/ISO date text.
RECOMMENDED USE: extend history to 2019 (Curves B3 in the workbook), re-export the
CSV, and run this. Three folds inside one regime prove little; folds spanning
2019 calm / 2020 crisis / 2022 hiking / 2024+ steepening are an honest test.
Usage: python3 optimize_engines_v5.py curves.csv
"""
import numpy as np, sys, itertools, json

COST_CURVE=0.2; COST_FLY=0.2

def kalman(y,Q,R):
    n=len(y); mu=np.empty(n); P=np.empty(n); innov=np.zeros(n)
    mu[0]=y[0]; P[0]=50.0
    for t in range(1,n):
        Pp=P[t-1]+Q; K=Pp/(Pp+R)
        innov[t]=(y[t]-mu[t-1])/np.sqrt(Pp+R)
        mu[t]=mu[t-1]+K*(y[t]-mu[t-1]); P[t]=(1-K)*Pp
    return innov

def hamilton_conf(y):
    th=np.median(y)
    for _ in range(3):
        lo=y[y<th]; hi=y[y>=th]
        m1,m2=lo.mean(),hi.mean(); th=(m1+m2)/2
    s1=max(y[y<th].std(),1e-4); s2=max(y[y>=th].std(),1e-4)
    st=(y>=th).astype(int)
    p11=max(min(((st[:-1]==0)&(st[1:]==0)).sum()/max((st[:-1]==0).sum(),1),0.995),0.005)
    p22=max(min(((st[:-1]==1)&(st[1:]==1)).sum()/max((st[:-1]==1).sum(),1),0.995),0.005)
    n=len(y); P1=np.empty(n); p=(1-p22)/((1-p11)+(1-p22))
    for t in range(n):
        f1=np.exp(-0.5*((y[t]-m1)/s1)**2)/s1; f2=np.exp(-0.5*((y[t]-m2)/s2)**2)/s2
        pp=p if t==0 else P1[t-1]*p11+(1-P1[t-1])*(1-p22)
        P1[t]=f1*pp/max(f1*pp+f2*(1-pp),1e-300)
    return np.maximum(P1,1-P1)

def calm_vol(y):
    dy=np.diff(y,prepend=y[0]); n=len(y)
    rv=np.full(n,np.nan)
    for t in range(19,n): rv[t]=dy[t-19:t+1].std()
    med=np.full(n,np.nan)
    for t in range(249,n): med[t]=np.nanmedian(rv[t-249:t+1])
    out=np.ones(n,bool)
    m=np.isfinite(rv)&np.isfinite(med)
    out[m]=rv[m]<=1.25*med[m]
    return out,rv

def rolling_z(y,N):
    n=len(y); rm=np.full(n,np.nan); rs=np.full(n,np.nan)
    for t in range(N-1,n):
        w=y[t-N+1:t+1]; rm[t]=w.mean(); rs[t]=w.std(ddof=1)
    return (y-rm)/rs

def backtest(y,z,score,ok,tgt,stopz,mh,scoreE,cost,t0,t1,collect=None):
    pnl=[]; wins=0; t=t0+1; n=len(y); cooldown=0
    while t<t1:
        if cooldown>0: cooldown-=1; t+=1; continue
        if np.isfinite(score[t]) and score[t]>=scoreE and np.isfinite(z[t]) and ok[t]:
            d=1.0 if z[t]>=0 else -1.0
            estop=max(stopz,abs(z[t])+0.5)
            exit_t=None; stopped=False
            for u in range(t+1,min(t+mh,n-1)+1):
                if not np.isfinite(z[u]): continue
                if (d==1 and z[u]<=tgt) or (d==-1 and z[u]>=-tgt): exit_t=u; break
                if (d==1 and z[u]>=estop) or (d==-1 and z[u]<=-estop): exit_t=u; stopped=True; break
            if exit_t is None: exit_t=min(t+mh,n-1)
            p=d*(y[t]-y[exit_t])-cost
            pnl.append(p); wins+=p>0
            if collect is not None: collect.append(p)
            t=exit_t+1
            if stopped: cooldown=2
        else: t+=1
    pnl=np.array(pnl); m=len(pnl)
    return m,(wins/m if m else np.nan),(pnl.sum() if m else 0.0),(pnl.mean() if m else np.nan)

def select_on(y,zs,painL,conf,calm,cost,t0,t1,grids):
    best=None
    for gate in grids["gate"]:
        ok=np.ones(len(y),bool)
        if gate in ("conf","both"): ok &= conf>=0.75
        if gate in ("vol","both"):  ok &= calm
        for (Q,R),pain in painL.items():
            for N,ent in itertools.product(grids["N"],grids["ent"]):
                z=zs[N]
                zpart=np.minimum(1,np.abs(z)/(1.6667*ent))
                score=np.minimum(100,(0.65*100*(0.55*zpart+0.45*pain)+0.35*50)*(0.5+0.5*conf))
                score[~np.isfinite(z)]=np.nan
                for tgt,stopz,mh,scoreE in itertools.product(grids["tgt"],grids["stopz"],grids["mh"],grids["scoreE"]):
                    m,w,p,e=backtest(y,z,score,ok,tgt,stopz,mh,scoreE,cost,t0,t1)
                    if m<12 or not np.isfinite(e) or e<=0: continue
                    if best is None or e>best[0]:
                        best=(e,dict(gate=gate,N=N,ent=ent,tgt=tgt,stopz=stopz,mh=mh,scoreE=scoreE,Q=Q,R=R,
                                     nIS=m,eIS=e,_z=z,_score=score,_ok=ok))
    return best[1] if best else None

def characterize(y,rv,calm,t0,t1):
    seg=y[t0:t1]
    drift=abs(seg[-1]-seg[0]); vol=max(np.nanstd(np.diff(seg)),1e-6)*np.sqrt(len(seg))
    trend="TRENDING" if drift/vol>1.0 else "range-bound"
    cf=np.nanmean(calm[t0:t1].astype(float))
    volc="calm" if cf>=0.6 else ("mixed" if cf>=0.4 else "ELEVATED VOL")
    return f"{trend}, {volc} ({cf:.0%} calm days)"

if __name__=="__main__":
    if len(sys.argv)>1:
        hdr=open(sys.argv[1]).readline().strip().split(",")
        raw=np.genfromtxt(sys.argv[1],delimiter=",",skip_header=1,dtype=None,encoding="utf-8")
        if hdr[0].lower()=="date":
            dates=[r[0] for r in raw]
            data=np.array([[float(r[i+1]) for r in raw] for i in range(len(hdr)-1)])
            names=hdr[1:]
        else:
            dates=None
            data=np.genfromtxt(sys.argv[1],delimiter=",",skip_header=1).T
            names=hdr
    else:
        data=np.load("six.npy"); names=json.load(open("six_names.json")); dates=None
    n=data.shape[1]
    bounds=[int(n*f) for f in (0.50,0.667,0.833,1.0)]
    grids=dict(N=[60,80,120],ent=[1.0,1.25,1.5],tgt=[0.25,0.5],stopz=[2.5,3.0],
               mh=[10,20,30,45],scoreE=[50,60,70],Q=[0.5,1.0],R=[2.0,5.0],
               gate=["none","conf","vol","both"])
    pooled={i:[] for i in range(3)}
    out={}
    fold_chars=[]
    for k,(nm,y) in enumerate(zip(names,data)):
        y=np.asarray(y,float)
        cost=COST_FLY if nm.count("s")>=2 else COST_CURVE
        conf=hamilton_conf(y); calm,rv=calm_vol(y)
        zs={N:rolling_z(y,N) for N in grids["N"]}
        painL={(Q,R):np.minimum(1,np.abs(kalman(y,Q,R))/2.5)
               for Q,R in itertools.product(grids["Q"],grids["R"])}
        if k==0:
            for i in range(3):
                lab=characterize(y,rv,calm,bounds[i],bounds[i+1])
                dr=f" [{dates[bounds[i]]} → {dates[bounds[i+1]-1]}]" if dates else ""
                fold_chars.append(lab+dr)
        print(f"\n=== {nm} ===")
        for i in range(3):
            t1,t2=bounds[i],bounds[i+1]
            cfg=select_on(y,zs,painL,conf,calm,cost,max(grids["N"]),t1,grids)
            if cfg is None:
                print(f"  fold{i+1}: no profitable IS config"); continue
            m,w,p,e=backtest(y,cfg["_z"],cfg["_score"],cfg["_ok"],cfg["tgt"],cfg["stopz"],
                             cfg["mh"],cfg["scoreE"],cost,t1,t2,collect=pooled[i])
            print(f"  fold{i+1}: gate={cfg['gate']:<4} N={cfg['N']} ent={cfg['ent']} hold={cfg['mh']} "
                  f"scE={cfg['scoreE']} | IS {cfg['nIS']}t {cfg['eIS']:+.2f} | OOS {m}t "
                  f"{('%.0f%%'%(100*w)) if np.isfinite(w) else '--'} {e if np.isfinite(e) else 0:+.2f}bp")
        rec=select_on(y,zs,painL,conf,calm,cost,max(grids["N"]),bounds[2],grids)
        if rec:
            out[nm]={kk:vv for kk,vv in rec.items() if not kk.startswith("_")}
            r=out[nm]
            print(f"  RECOMMEND: gate={r['gate']} N={r['N']} ent={r['ent']} tgt={r['tgt']} "
                  f"stop={r['stopz']} hold={r['mh']} scE={r['scoreE']} Q={r['Q']} R={r['R']}")
    print("\n================ POOLED STRATEGY-CLASS VERDICT ================")
    allp=[]
    for i in range(3):
        p=np.array(pooled[i]); allp+=list(p)
        if len(p)==0:
            print(f"fold{i+1}: no OOS trades   | regime: {fold_chars[i]}"); continue
        tstat=p.mean()/max(p.std(ddof=1),1e-9)*np.sqrt(len(p)) if len(p)>1 else np.nan
        print(f"fold{i+1}: {len(p):>3}t  win {np.mean(p>0):.0%}  exp {p.mean():+.2f}bp  total {p.sum():+.1f}bp"
              f"  t={tstat:+.1f}   | regime: {fold_chars[i]}")
    allp=np.array(allp)
    if len(allp)>3:
        t=allp.mean()/max(allp.std(ddof=1),1e-9)*np.sqrt(len(allp))
        print(f"ALL:   {len(allp):>3}t  win {np.mean(allp>0):.0%}  exp {allp.mean():+.2f}bp  total {allp.sum():+.1f}bp  t={t:+.1f}")
        if t>2: v="STRATEGY CLASS ALIVE — pooled OOS significant. Trade the confirming structures."
        elif t>0.5: v="INCONCLUSIVE — pooled OOS positive but not significant. More history needed; do not size up."
        else: v="STRATEGY CLASS FAILS OOS at daily frequency over this window. Use the monitor for discretionary/micro trading; re-test with 2019+ history."
        print("VERDICT:",v)
    json.dump(out,open("optimal_params.json","w"),indent=1)
