"""
Engine parameter optimizer v4.
Adds over v3:
 1. ROLLING-FOLD walk-forward: three sequential OOS segments instead of one.
    For each fold, parameters are selected on all data BEFORE the fold (IS) and
    evaluated on the fold itself. Aggregate OOS across folds is the verdict basis —
    this tests whether the edge survives MULTIPLE regimes, not just the latest one.
 2. REGIME CONDITIONING as an optimized entry filter:
      none  — enter whenever score >= threshold
      conf  — additionally require Hamilton regime confidence >= 0.75
      vol   — additionally require calm realized vol (20d vol <= 1.25 x 250d median)
      both  — require both
    If curves only earn TRADE with conf/vol gates, they are conditional, not dead.
 3. Cost default 0.2bp round-trip (mid execution with token slippage) — edit COST.
Recommended params = selection on all data before the final fold.
Usage: python3 optimize_engines_v4.py curves.csv
"""
import numpy as np, sys, itertools, json

COST_CURVE=0.2; COST_FLY=0.2

def kalman(y,Q,R):
    n=len(y); mu=np.empty(n); P=np.empty(n); innov=np.zeros(n)
    mu[0]=y[0]; P[0]=50.0
    for t in range(1,n):
        Pp=P[t-1]+Q; K=Pp/(Pp+R)
        innov[t]=(y[t]-mu[t-1])/np.sqrt(Pp+R)
        mu[t]=mu[t-1]+K*(y[t]-mu[t-1]); P[t]=(1-K)*Pp
    return innov

def hamilton_conf(y):
    th=np.median(y)
    for _ in range(3):
        lo=y[y<th]; hi=y[y>=th]
        m1,m2=lo.mean(),hi.mean(); th=(m1+m2)/2
    s1=max(y[y<th].std(),1e-4); s2=max(y[y>=th].std(),1e-4)
    st=(y>=th).astype(int)
    p11=max(min(((st[:-1]==0)&(st[1:]==0)).sum()/max((st[:-1]==0).sum(),1),0.995),0.005)
    p22=max(min(((st[:-1]==1)&(st[1:]==1)).sum()/max((st[:-1]==1).sum(),1),0.995),0.005)
    n=len(y); P1=np.empty(n); p=(1-p22)/((1-p11)+(1-p22))
    for t in range(n):
        f1=np.exp(-0.5*((y[t]-m1)/s1)**2)/s1; f2=np.exp(-0.5*((y[t]-m2)/s2)**2)/s2
        pp=p if t==0 else P1[t-1]*p11+(1-P1[t-1])*(1-p22)
        P1[t]=f1*pp/max(f1*pp+f2*(1-pp),1e-300)
    return np.maximum(P1,1-P1)

def calm_vol(y):
    dy=np.diff(y,prepend=y[0]); n=len(y)
    rv=np.full(n,np.nan)
    for t in range(19,n): rv[t]=dy[t-19:t+1].std()
    med=np.full(n,np.nan)
    for t in range(249,n): med[t]=np.nanmedian(rv[t-249:t+1])
    out=np.ones(n,bool)
    m=np.isfinite(rv)&np.isfinite(med)
    out[m]=rv[m]<=1.25*med[m]
    return out

def rolling_z(y,N):
    n=len(y); rm=np.full(n,np.nan); rs=np.full(n,np.nan)
    for t in range(N-1,n):
        w=y[t-N+1:t+1]; rm[t]=w.mean(); rs[t]=w.std(ddof=1)
    return (y-rm)/rs

def backtest(y,z,score,ok,tgt,stopz,mh,scoreE,cost,t0,t1):
    pnl=[]; wins=0; t=t0+1; n=len(y); cooldown=0
    while t<t1:
        if cooldown>0: cooldown-=1; t+=1; continue
        if np.isfinite(score[t]) and score[t]>=scoreE and np.isfinite(z[t]) and ok[t]:
            d=1.0 if z[t]>=0 else -1.0
            estop=max(stopz,abs(z[t])+0.5)
            exit_t=None; stopped=False
            for u in range(t+1,min(t+mh,n-1)+1):
                if not np.isfinite(z[u]): continue
                if (d==1 and z[u]<=tgt) or (d==-1 and z[u]>=-tgt): exit_t=u; break
                if (d==1 and z[u]>=estop) or (d==-1 and z[u]<=-estop): exit_t=u; stopped=True; break
            if exit_t is None: exit_t=min(t+mh,n-1)
            pnl.append(d*(y[t]-y[exit_t])-cost); wins+=pnl[-1]>0
            t=exit_t+1
            if stopped: cooldown=2
        else: t+=1
    pnl=np.array(pnl); m=len(pnl)
    return m,(wins/m if m else np.nan),(pnl.sum() if m else 0.0),(pnl.mean() if m else np.nan)

def select_on(y,zs,painL,conf,calm,cost,t0,t1,grids):
    """best IS config on [t0,t1) by expectancy; floors nIS>=12, eIS>0."""
    best=None
    for gate in grids["gate"]:
        ok=np.ones(len(y),bool)
        if gate in ("conf","both"): ok &= conf>=0.75
        if gate in ("vol","both"):  ok &= calm
        for (Q,R),pain in painL.items():
            for N,ent in itertools.product(grids["N"],grids["ent"]):
                z=zs[N]
                zpart=np.minimum(1,np.abs(z)/(1.6667*ent))
                score=np.minimum(100,(0.65*100*(0.55*zpart+0.45*pain)+0.35*50)*(0.5+0.5*conf))
                score[~np.isfinite(z)]=np.nan
                for tgt,stopz,mh,scoreE in itertools.product(grids["tgt"],grids["stopz"],grids["mh"],grids["scoreE"]):
                    nIS,wIS,pIS,eIS=backtest(y,z,score,ok,tgt,stopz,mh,scoreE,cost,t0,t1)
                    if nIS<12 or not np.isfinite(eIS) or eIS<=0: continue
                    if best is None or eIS>best[0]:
                        best=(eIS,dict(gate=gate,N=N,ent=ent,tgt=tgt,stopz=stopz,mh=mh,scoreE=scoreE,Q=Q,R=R,
                                       nIS=nIS,wIS=wIS,eIS=eIS,_z=z,_score=score,_ok=ok))
    return best[1] if best else None

def run(y,cost):
    n=len(y)
    grids=dict(N=[60,80,120],ent=[1.0,1.25,1.5],tgt=[0.25,0.5],stopz=[2.5,3.0],
               mh=[10,20,30,45],scoreE=[50,60,70],Q=[0.5,1.0],R=[2.0,5.0],
               gate=["none","conf","vol","both"])
    conf=hamilton_conf(y); calm=calm_vol(y)
    zs={N:rolling_z(y,N) for N in grids["N"]}
    painL={(Q,R):np.minimum(1,np.abs(kalman(y,Q,R))/2.5)
           for Q,R in itertools.product(grids["Q"],grids["R"])}
    bounds=[int(n*f) for f in (0.50,0.667,0.833,1.0)]
    folds=[]
    for i in range(3):
        t1=bounds[i]; t2=bounds[i+1]
        cfg=select_on(y,zs,painL,conf,calm,cost,max(grids["N"]),t1,grids)
        if cfg is None: folds.append(None); continue
        nO,wO,pO,eO=backtest(y,cfg["_z"],cfg["_score"],cfg["_ok"],cfg["tgt"],cfg["stopz"],
                             cfg["mh"],cfg["scoreE"],cost,t1,t2)
        c={k:v for k,v in cfg.items() if not k.startswith("_")}
        c.update(nOS=nO,wOS=wO,pOS=pO,eOS=eO)
        folds.append(c)
    rec=select_on(y,zs,painL,conf,calm,cost,max(grids["N"]),bounds[2],grids)
    if rec: rec={k:v for k,v in rec.items() if not k.startswith("_")}
    return folds,rec

def verdict(folds):
    done=[f for f in folds if f is not None]
    if not done: return "NO SIGNAL — nothing profitable in-sample in any fold"
    nO=sum(f["nOS"] for f in done); pO=sum(f["pOS"] for f in done)
    pos=sum(1 for f in done if np.isfinite(f["eOS"]) and f["eOS"]>0)
    if nO<10: return f"INSUFFICIENT OOS ({nO} trades)"
    e=pO/nO
    if pos>=2 and e>0.3: return f"TRADE — {pos}/{len(done)} folds positive, agg OOS {e:+.2f}bp x {nO}t"
    if e>0: return f"MARGINAL — agg OOS {e:+.2f}bp x {nO}t, only {pos}/{len(done)} folds positive"
    return f"NO TRADE — agg OOS {e:+.2f}bp x {nO}t ({pos}/{len(done)} folds positive)"

if __name__=="__main__":
    if len(sys.argv)>1:
        data=np.genfromtxt(sys.argv[1],delimiter=",",skip_header=1).T
        try: names=open(sys.argv[1]).readline().strip().split(",")
        except Exception: names=[f"col{i}" for i in range(len(data))]
    else:
        data=np.load("six.npy"); names=json.load(open("six_names.json"))
    out={}
    for k,(nm,y) in enumerate(zip(names,data)):
        cost=COST_FLY if "s" in nm and nm.count("s")>=2 else COST_CURVE
        folds,rec=run(np.asarray(y,float),cost)
        print(f"\n=== {nm} ===  {verdict(folds)}")
        for i,f in enumerate(folds):
            if f is None: print(f"  fold{i+1}: no profitable IS config"); continue
            print(f"  fold{i+1}: gate={f['gate']:<4} N={f['N']} ent={f['ent']} hold={f['mh']} scE={f['scoreE']} "
                  f"| IS {f['nIS']}t {f['eIS']:+.2f} | OOS {f['nOS']}t "
                  f"{('%.0f%%'%(100*f['wOS'])) if np.isfinite(f['wOS']) else '--'} {f['eOS']:+.2f}bp")
        if rec:
            out[nm]=rec
            print(f"  RECOMMEND: gate={rec['gate']} N={rec['N']} ent={rec['ent']} tgt={rec['tgt']} "
                  f"stop={rec['stopz']} hold={rec['mh']} scE={rec['scoreE']} Q={rec['Q']} R={rec['R']}")
    json.dump(out,open("optimal_params.json","w"),indent=1)
    print("\nGate meaning: conf = only trade when regime confidence >= 75%; vol = only in calm realized vol.")
    print("If a curve earns TRADE only with a gate, it is CONDITIONAL — trade it only when the dashboard")
    print("shows that condition met (Conf on the engine, vol regime on Macro). Type winners: B4=N, B5=ent,")
    print("B6=tgt, B7=stop, B8=hold, B13=scoreE, B10=Q, B11=R. Gates are enforced by YOU via the dashboard.")
