"""
Engine parameter optimizer v2.
Changes vs v1:
 - State-based entries: enter whenever FLAT and score >= scoreE (not only on the
   upward crossing), with a 2-day cooldown after stopped trades to prevent churn.
 - Lookback N is now optimized: 60 / 80 / 120 obs.
 - Score-entry grid lowered to 50 / 60 / 70.
 - Objective: maximize OUT-OF-SAMPLE expectancy (bp per trade, after costs),
   subject to nIS >= 20 and nOS >= 10 (>= 30 trades total).
 - Max hold grid 10/20/30/45 days.
Usage: python3 optimize_engines_v2.py curves.csv   (or no arg for sample data)
"""
import numpy as np, sys, itertools, json

def kalman(y, Q, R):
    n=len(y); mu=np.empty(n); P=np.empty(n); innov=np.zeros(n)
    mu[0]=y[0]; P[0]=50.0
    for t in range(1,n):
        Pp=P[t-1]+Q; K=Pp/(Pp+R)
        innov[t]=(y[t]-mu[t-1])/np.sqrt(Pp+R)
        mu[t]=mu[t-1]+K*(y[t]-mu[t-1]); P[t]=(1-K)*Pp
    return innov

def hamilton_conf(y):
    th=np.median(y)
    for _ in range(3):
        lo=y[y<th]; hi=y[y>=th]
        m1,m2=lo.mean(),hi.mean(); th=(m1+m2)/2
    s1=max(y[y<th].std(),1e-4); s2=max(y[y>=th].std(),1e-4)
    st=(y>=th).astype(int)
    p11=max(min(((st[:-1]==0)&(st[1:]==0)).sum()/max((st[:-1]==0).sum(),1),0.995),0.005)
    p22=max(min(((st[:-1]==1)&(st[1:]==1)).sum()/max((st[:-1]==1).sum(),1),0.995),0.005)
    n=len(y); P1=np.empty(n)
    p=(1-p22)/((1-p11)+(1-p22))
    for t in range(n):
        f1=np.exp(-0.5*((y[t]-m1)/s1)**2)/s1; f2=np.exp(-0.5*((y[t]-m2)/s2)**2)/s2
        pp=p if t==0 else P1[t-1]*p11+(1-P1[t-1])*(1-p22)
        P1[t]=f1*pp/max(f1*pp+f2*(1-pp),1e-300)
    return np.maximum(P1,1-P1)

def backtest(y, z, score, tgt, stopz, mh, scoreE, cost, t0, t1):
    """State-based: enter whenever flat & score>=scoreE; exit target/stop/timeout.
       2-day cooldown after a stopped trade."""
    pnl=[]; wins=0
    t=t0+1; n=len(y); cooldown=0
    while t<t1:
        if cooldown>0: cooldown-=1; t+=1; continue
        if np.isfinite(score[t]) and score[t]>=scoreE and np.isfinite(z[t]):
            d=1.0 if z[t]>=0 else -1.0
            estop=max(stopz,abs(z[t])+0.5)
            exit_t=None; stopped=False
            for u in range(t+1,min(t+mh,n-1)+1):
                if not np.isfinite(z[u]): continue
                if (d==1 and z[u]<=tgt) or (d==-1 and z[u]>=-tgt): exit_t=u; break
                if (d==1 and z[u]>=estop) or (d==-1 and z[u]<=-estop): exit_t=u; stopped=True; break
            if exit_t is None: exit_t=min(t+mh,n-1)
            p=d*(y[t]-y[exit_t])-cost
            pnl.append(p); wins+=p>0
            t=exit_t+1
            if stopped: cooldown=2
        else: t+=1
    pnl=np.array(pnl)
    m=len(pnl)
    return m, (wins/m if m else np.nan), (pnl.sum() if m else 0.0), (pnl.mean() if m else np.nan)

def rolling_z(y,N):
    n=len(y); rm=np.full(n,np.nan); rs=np.full(n,np.nan)
    for t in range(N-1,n):
        w=y[t-N+1:t+1]; rm[t]=w.mean(); rs[t]=w.std(ddof=1)
    return (y-rm)/rs

def optimize(y, cost):
    n=len(y); split=int(n*2/3)
    grids=dict(N=[60,80,120], ent=[1.0,1.25,1.5], tgt=[0.25,0.5], stopz=[2.5,3.0],
               mh=[10,20,30,45], scoreE=[50,60,70], Q=[0.3,0.5,1.0], R=[2.0,3.0,5.0])
    conf=hamilton_conf(y)
    zs={N:rolling_z(y,N) for N in grids["N"]}
    best=None
    for Q,R in itertools.product(grids["Q"],grids["R"]):
        painpart=np.minimum(1,np.abs(kalman(y,Q,R))/2.5)
        for N,ent in itertools.product(grids["N"],grids["ent"]):
            z=zs[N]
            zpart=np.minimum(1,np.abs(z)/(1.6667*ent))
            score=np.minimum(100,(0.65*100*(0.55*zpart+0.45*painpart)+0.35*50)*(0.5+0.5*conf))
            score[~np.isfinite(z)]=np.nan
            for tgt,stopz,mh,scoreE in itertools.product(grids["tgt"],grids["stopz"],grids["mh"],grids["scoreE"]):
                nIS,wIS,pIS,eIS=backtest(y,z,score,tgt,stopz,mh,scoreE,cost,N,split)
                if nIS<20: continue
                nOS,wOS,pOS,eOS=backtest(y,z,score,tgt,stopz,mh,scoreE,cost,split,n)
                if nOS<10: continue
                key=(eOS,pOS)                      # maximize OOS expectancy, tie-break total
                if best is None or key>best[0]:
                    best=(key,dict(N=N,ent=ent,tgt=tgt,stopz=stopz,mh=mh,scoreE=scoreE,Q=Q,R=R,
                                   nIS=nIS,wIS=wIS,pIS=pIS,eIS=eIS,nOS=nOS,wOS=wOS,pOS=pOS,eOS=eOS))
    return best[1] if best else None

if __name__=="__main__":
    if len(sys.argv)>1:
        data=np.genfromtxt(sys.argv[1],delimiter=",",skip_header=1).T
        names=[f"col{i}" for i in range(len(data))]
        try:
            names=open(sys.argv[1]).readline().strip().split(",")
        except Exception: pass
    else:
        data=np.load("six.npy"); names=json.load(open("six_names.json"))
    costs=[1.0,1.0,1.0,1.0,0.6,0.6]
    out={}
    print(f"{'inst':<10}{'N':>4}{'ent':>5}{'tgt':>5}{'stop':>5}{'hold':>5}{'scE':>4}{'Q':>4}{'R':>4} | "
          f"{'IS n/win/exp':>15} | {'OOS n/win/exp':>15} | {'total n':>7}")
    for k,(nm,y) in enumerate(zip(names,data)):
        b=optimize(np.asarray(y,float),costs[k] if k<len(costs) else 1.0)
        if b is None:
            print(f"{nm:<10}  no parameter set met the trade-count floors"); continue
        out[nm]=b
        print(f"{nm:<10}{b['N']:>4d}{b['ent']:>5.2f}{b['tgt']:>5.2f}{b['stopz']:>5.1f}{b['mh']:>5d}{b['scoreE']:>4d}"
              f"{b['Q']:>4.1f}{b['R']:>4.1f} | {b['nIS']:>3d} {b['wIS']:>4.0%} {b['eIS']:>+5.2f} | "
              f"{b['nOS']:>3d} {b['wOS']:>4.0%} {b['eOS']:>+5.2f} | {b['nIS']+b['nOS']:>7d}")
    json.dump(out,open("optimal_params.json","w"),indent=1)
    print("\nType per engine: B4=N, B5=ent, B6=tgt, B7=stop, B8=hold, B13=scoreE, B10=Q, B11=R")
    print("NOTE: state-based entries make the sheet backtest (crossing-based) undercount vs this — "
          "the sheet remains the live monitor; this script is the parameter authority.")