>>> subprocess.run(["py", "optimize_engine.py", "curves.csv"])

=== 2y10y ===  NO TRADE — agg OOS -4.56bp x 11t (0/3 folds positive)
  fold1: gate=none N=120 ent=1.5 hold=20 scE=60 | IS 12t +4.78 | OOS 4t 25% -7.80bp
  fold2: gate=conf N=120 ent=1.0 hold=20 scE=70 | IS 16t +4.31 | OOS 4t 50% -2.53bp
  fold3: gate=none N=60 ent=1.5 hold=20 scE=70 | IS 14t +3.97 | OOS 3t 33% -2.94bp
  RECOMMEND: gate=none N=60 ent=1.5 tgt=0.25 stop=2.5 hold=20 scE=70 Q=1.0 R=2.0

=== 2y30y ===  INSUFFICIENT OOS (8 trades)
  fold1: gate=none N=120 ent=1.0 hold=45 scE=60 | IS 12t +7.77 | OOS 4t 25% -14.98bp
  fold2: gate=none N=120 ent=1.25 hold=20 scE=70 | IS 14t +4.88 | OOS 2t 0% -10.61bp
  fold3: gate=vol  N=120 ent=1.25 hold=20 scE=70 | IS 15t +5.08 | OOS 2t 0% -8.15bp
  RECOMMEND: gate=vol N=120 ent=1.25 tgt=0.5 stop=2.5 hold=20 scE=70 Q=1.0 R=5.0

=== 5y10y ===  NO TRADE — agg OOS -2.42bp x 15t (0/3 folds positive)
  fold1: gate=none N=120 ent=1.5 hold=10 scE=50 | IS 12t +1.68 | OOS 7t 14% -3.12bp
  fold2: gate=none N=60 ent=1.25 hold=10 scE=60 | IS 19t +1.14 | OOS 3t 0% -2.37bp
  fold3: gate=none N=120 ent=1.5 hold=10 scE=60 | IS 12t +1.32 | OOS 5t 20% -1.48bp
  RECOMMEND: gate=none N=120 ent=1.5 tgt=0.25 stop=3.0 hold=10 scE=60 Q=0.5 R=5.0

=== 5y30y ===  INSUFFICIENT OOS (9 trades)
  fold1: gate=none N=120 ent=1.0 hold=45 scE=50 | IS 12t +4.89 | OOS 3t 0% -17.11bp
  fold2: gate=both N=120 ent=1.0 hold=20 scE=70 | IS 13t +2.87 | OOS 3t 67% +1.54bp
  fold3: gate=vol  N=120 ent=1.5 hold=20 scE=60 | IS 14t +2.65 | OOS 3t 0% -12.24bp
  RECOMMEND: gate=vol N=120 ent=1.5 tgt=0.25 stop=3.0 hold=20 scE=60 Q=1.0 R=2.0

=== 2s5s10s ===  NO TRADE — agg OOS -1.64bp x 10t (2/3 folds positive)
  fold1: gate=vol  N=80 ent=1.0 hold=45 scE=50 | IS 12t +1.78 | OOS 4t 25% -5.62bp
  fold2: gate=vol  N=120 ent=1.5 hold=10 scE=50 | IS 15t +2.03 | OOS 5t 40% +0.02bp
  fold3: gate=vol  N=120 ent=1.5 hold=45 scE=50 | IS 12t +3.25 | OOS 1t 100% +5.97bp
  RECOMMEND: gate=vol N=120 ent=1.5 tgt=0.25 stop=3.0 hold=45 scE=50 Q=1.0 R=5.0

=== 5s10s30s ===  INSUFFICIENT OOS (7 trades)
  fold1: gate=vol  N=60 ent=1.25 hold=20 scE=50 | IS 13t +1.86 | OOS 4t 25% +0.14bp
  fold2: gate=vol  N=60 ent=1.25 hold=20 scE=60 | IS 12t +2.01 | OOS 2t 100% +0.59bp
  fold3: gate=vol  N=60 ent=1.25 hold=45 scE=60 | IS 13t +2.02 | OOS 1t 100% +2.54bp
  RECOMMEND: gate=vol N=60 ent=1.25 tgt=0.25 stop=3.0 hold=45 scE=60 Q=0.5 R=2.0

Gate meaning: conf = only trade when regime confidence >= 75%; vol = only in calm realized vol.
If a curve earns TRADE only with a gate, it is CONDITIONAL — trade it only when the dashboard
shows that condition met (Conf on the engine, vol regime on Macro). Type winners: B4=N, B5=ent,
B6=tgt, B7=stop, B8=hold, B13=scoreE, B10=Q, B11=R. Gates are enforced by YOU via the dashboard.
CompletedProcess(args=['py', 'optimize_engine.py', 'curves.csv'], returncode=0)
>>> exit()exit()
