G:\Python>py optimize_engine.py curves.csv

=== 2y10y ===  NO TRADE — OOS fails (IS edge did not generalize)
  SELECTED: N=60 ent=1.0 tgt=0.5 stop=2.5 hold=20 scE=60 Q=1.0 R=2.0 | IS 25t 80% +2.99bp | OOS 13t 54% -0.44bp
    #IS-2: N=60 ent=1.0 tgt=0.5 stop=2.5 hold=45 scE=60 Q=1.0 R=2.0 | IS 24t 79% +2.91bp | OOS 12t 58% -0.22bp
    #IS-3: N=60 ent=1.0 tgt=0.25 stop=2.5 hold=20 scE=60 Q=1.0 R=2.0 | IS 22t 77% +2.86bp | OOS 12t 50% -0.52bp

=== 2y30y ===  NO TRADE — OOS fails (IS edge did not generalize)
  SELECTED: N=120 ent=1.25 tgt=0.5 stop=2.5 hold=20 scE=60 Q=1.0 R=2.0 | IS 20t 65% +1.96bp | OOS 11t 55% -2.51bp
    #IS-2: N=120 ent=1.25 tgt=0.5 stop=2.5 hold=10 scE=70 Q=1.0 R=2.0 | IS 20t 50% +1.64bp | OOS 11t 36% -1.90bp
    #IS-3: N=120 ent=1.5 tgt=0.5 stop=2.5 hold=10 scE=60 Q=1.0 R=5.0 | IS 21t 48% +1.56bp | OOS 13t 46% -1.18bp

=== 5y10y ===  NO TRADE — OOS fails (IS edge did not generalize)
  SELECTED: N=60 ent=1.25 tgt=0.25 stop=2.5 hold=10 scE=60 Q=0.5 R=2.0 | IS 20t 60% +0.28bp | OOS 12t 33% -1.30bp
    #IS-2: N=60 ent=1.25 tgt=0.5 stop=2.5 hold=10 scE=60 Q=0.5 R=2.0 | IS 20t 60% +0.28bp | OOS 12t 33% -1.30bp
    #IS-3: N=60 ent=1.25 tgt=0.25 stop=2.5 hold=10 scE=60 Q=0.3 R=2.0 | IS 20t 60% +0.19bp | OOS 11t 27% -1.48bp

=== 5y30y ===  NO TRADE — OOS fails (IS edge did not generalize)
  SELECTED: N=120 ent=1.5 tgt=0.25 stop=3.0 hold=10 scE=50 Q=1.0 R=2.0 | IS 30t 60% +0.49bp | OOS 19t 47% -2.20bp
    #IS-2: N=120 ent=1.5 tgt=0.25 stop=3.0 hold=10 scE=50 Q=1.0 R=5.0 | IS 25t 60% +0.39bp | OOS 15t 33% -2.16bp
    #IS-3: N=120 ent=1.5 tgt=0.25 stop=3.0 hold=10 scE=50 Q=1.0 R=3.0 | IS 28t 57% +0.34bp | OOS 18t 44% -2.26bp

=== 2s5s10s ===  TRADE — OOS confirms
  SELECTED: N=80 ent=1.5 tgt=0.25 stop=3.0 hold=10 scE=50 Q=0.5 R=5.0 | IS 21t 71% +0.49bp | OOS 10t 60% +0.61bp
    #IS-2: N=80 ent=1.25 tgt=0.25 stop=3.0 hold=10 scE=60 Q=0.3 R=2.0 | IS 20t 75% +0.36bp | OOS 10t 60% +0.61bp
    #IS-3: N=80 ent=1.5 tgt=0.5 stop=3.0 hold=10 scE=50 Q=0.5 R=5.0 | IS 21t 71% +0.27bp | OOS 10t 60% +0.48bp

=== 5s10s30s ===  MARGINAL — thin OOS edge
  SELECTED: N=120 ent=1.0 tgt=0.25 stop=3.0 hold=30 scE=50 Q=0.5 R=2.0 | IS 20t 80% +0.93bp | OOS 12t 67% +0.02bp
    #IS-2: N=60 ent=1.0 tgt=0.25 stop=3.0 hold=10 scE=60 Q=0.5 R=2.0 | IS 20t 70% +0.91bp | OOS 9t 78% +1.37bp
    #IS-3: N=60 ent=1.5 tgt=0.25 stop=3.0 hold=10 scE=50 Q=0.5 R=2.0 | IS 20t 70% +0.91bp | OOS 10t 70% +1.15bp

Only type parameters into engines whose verdict is TRADE (or MARGINAL, at reduced size).
Cells: B4=N, B5=ent, B6=tgt, B7=stop, B8=hold, B13=scoreE, B10=Q, B11=R
